# mavenDemo

./: pom.xml
config/: dbcp.properties
src/: dbcp.properties
src/com/runoob/test/: HelloForm.java
src/dbcp/: DBCPAction.java  DBCPTest.java  DBConn.java  KCYDBCPUtil.java
src/main/java/webTestDome/dbcpConn/: DBCAActionI.java  DBCPAction.java  DBCPTest.java  DBConn.java  KCYDBCPUtil.java  dbcp.properties
src/main/java/webTestDome/imps/: userActionInterface.java
src/main/java/webTestDome/userAction/: charactorFilter.java  listTopic.java  newTopic.java  userLogin.java  userRegist.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: HelloWorld.java
src/main/webapp/pages/: page.js  registPage.html  userCenter.html
src/main/webapp/test/main/webapp/webTestDome/dbcpConn/: DBCPActionTest.java
src/main/webapp/test/main/webapp/webTestDome/userAction/: registUser.xml  userRegisterTest.java
src/main/webapp/webTestDome/css/: loginPage.css
src/main/webapp/webTestDome/dbcpConn/: DBCPAction.java  DBCPTest.java  DBConn.java
src/main/webapp/webTestDome/pages/: jquery-v1.8.3.js  jquery.js  loginPage.html  registPage.html
src/main/webapp/webTestDome/userAction/: listTopic.java  newTopic.java  userLogin.java  userRegist.java
src/test/main/java/webTestDome/userAction/: httpCon.java  unitTest2.java  userRegistTest.java  userRegisterTest.java
