<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="3a459f9e-8f72-43ca-9ebf-e6e87bb4da88">
    <database-info product="MySQL" version="5.7.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="dbcp"/>
      <table id="3" parent="1" name="student"/>
      <table id="4" parent="1" name="userBaseInfo"/>
      <table id="5" parent="1" name="topic"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="NO">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="9" parent="3" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="10" parent="3" name="PRIMARY">
        <columns>NO</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="4" name="userName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="4" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="14" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="17" parent="5" name="content">
        <data-type>varchar(10000)</data-type>
      </column>
      <column id="18" parent="5" name="status">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="19" parent="5" name="date">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="20" parent="5" name="userName">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="21" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>